# Bird_Identifier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/birdidentifier/birdidentifier_findthatbird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdidentifier/birdidentifier_findthatbird/: Constants.java  Tools.java
app/src/main/java/com/birdidentifier/birdidentifier_findthatbird/api/: WikiImageDataApi.java
app/src/main/java/com/birdidentifier/birdidentifier_findthatbird/home/: MainActivity.java  WebActivity.java
app/src/main/java/com/birdidentifier/birdidentifier_findthatbird/home/adapters/: BirdAdapter.java  LinePagerIndicatorDecoration.java
app/src/main/java/com/birdidentifier/birdidentifier_findthatbird/model/: Bird.java  ImageDataResponse.java
app/src/main/java/com/birdidentifier/birdidentifier_findthatbird/model/viewmodel/: MainModel.java
app/src/main/res/drawable/: background_gradient.xml  blue_rounded_background.xml  button_ripple.xml  dark_background.xml  rounded_white_outline.xml  trans_to_primary_dark_background_gradient.xml  white_circle_outline.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  bird_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/birdidentifier/birdidentifier_findthatbird/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
